# dotnetRepository

./: AuthenticationandAuthorization.sln
AuthenticationandAuthorization/: AuthenticationandAuthorization.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  firebase-messaging-sw.js  manifest.json  package-lock.json  package.json
AuthenticationandAuthorization/Controllers/: AccountController.cs  AccountManagerController.cs  AdministrationController.cs  AjaxNotificationController.cs  ChatController.cs  ContactController.cs  DepartmentController.cs  HomeController.cs  MembershipController.cs  NewNotificationwithJsController.cs  NotificationController.cs  NotificationMessageController.cs  PetController.cs  SendMailController.cs  SendMailNotificationController.cs  ServicesController.cs  SingleDetailController.cs  StudentsController.cs  UserDetailController.cs  UserProfileController.cs  UserSubcriptionController.cs  WatchlistController.cs
AuthenticationandAuthorization/Data/: AppDbContext.cs
AuthenticationandAuthorization/HangFire service/: IMyEmailService.cs  IPrintjob.cs  MyEmailService.cs  Printjob.cs
AuthenticationandAuthorization/Hubs/: Chathub.cs  NotificationHub.cs  WeatherHub.cs
AuthenticationandAuthorization/Migrations/: 20200701171707_new.Designer.cs  20200701171707_new.cs  20200704062742_newdb.Designer.cs  20200704062742_newdb.cs  20200711064126_subnpaymentmodify.Designer.cs  20200711064126_subnpaymentmodify.cs  20200713161308_updatesub.Designer.cs  20200713161308_updatesub.cs  20200715162244_modifnewsub.Designer.cs  20200715162244_modifnewsub.cs  20200715170905_setdatetonull.Designer.cs  20200715170905_setdatetonull.cs  20200715171108_setdatetonulll.Designer.cs  20200715171108_setdatetonulll.cs  20200817041945_chatapp.Designer.cs  20200817041945_chatapp.cs  20200820035532_updatemessagetable.Designer.cs  20200820035532_updatemessagetable.cs  20210103062926_test1.Designer.cs  20210103062926_test1.cs  AppDbContextModelSnapshot.cs
AuthenticationandAuthorization/Models/: ApplicationUser.cs  Department.cs  Employee.cs  Membership.cs  Membership_Price.cs  Message.cs  NewMessage.cs  NewMessageApplicationUser.cs  Notification.cs  NotificationApplicationUser.cs  Pet.cs  Photo.cs  SingleDetail.cs  Student.cs  Subcription.cs  UserDetail.cs  Watchlist.cs
AuthenticationandAuthorization/Properties/: launchSettings.json
AuthenticationandAuthorization/Services/: EmailService.cs  INotificationRepository.cs  IPetRepository.cs  IRapidNotification.cs  IWatchlistRepository.cs  NotificationRepository.cs  PetRepository.cs  RapidNotification.cs  WatchlistRepository.cs
AuthenticationandAuthorization/ViewModels/: AssignRoleViewModel.cs  CreateRoleViewModel.cs  DepartmentViewmodel.cs  DetailViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  Gmail.cs  ListUsersViewModel.cs  LoginViewModel.cs  ProfileUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SingleDetailViewModel.cs  StudentViewModel.cs  SubcriptionViewModel.cs  UserRoleViewModel.cs  UserSubcriptionViewModel.cs  listOfavtiveMembersViewModel.cs
AuthenticationandAuthorization/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AuthenticationandAuthorization/Views/AccountManager/: AssignRole.cshtml
AuthenticationandAuthorization/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
AuthenticationandAuthorization/Views/AjaxNotification/: AjaxDelete.cshtml  CreateMessage.cshtml  MessageTable.cshtml  _MessageTable.cshtml  pv_MessageTable.cshtml
AuthenticationandAuthorization/Views/Chat/: Index.cshtml
AuthenticationandAuthorization/Views/Contact/: Index.cshtml
AuthenticationandAuthorization/Views/Home/: Index.cshtml  Privacy.cshtml
(+38 files in other folders)
